<div class="page">
  <h2>List of Behaviors</h2>
  <table>
    <tr>
      <th width="200">Behavior</th>
      <th>Detailed Description</th>
    </tr>
    <tr>
      <td>Flying Inside<br><a href="https://www.youtube.com/watch?v=ttBUDzmlraI&feature=youtu.be" target="_blank">Example</a></td>
      <td>Mark this behavior if you see at least one bat flying around inside the gate. These bats aren't just entering or exiting the gate, but are spending time flying within the gated area. Often, it will look like they are flying in circles or zig-zags inside the gate. Click on "Example" to see this behavior.</td>
    </tr>
    <tr>
      <td>Flying Outside<br><a href="https://www.youtube.com/watch?v=mbx12vcQOrQ&feature=youtu.be" target="_blank">Example</a></td>
      <td>Mark this behavior if you see one or more bats flying around outside of the gate. These bats may circle over or next to the gate or zoom by in the video. These bats are spending time flying outside of the gate. Click on "Example" to see this behavior.</td>
    </tr>
    <tr>
      <td>Exit<br><a href="https://www.youtube.com/watch?v=Ob6RXLYx3q0&feature=youtu.be" target="_blank">Example</a></td>
      <td>Mark this behavior if you see at least one bat exit the gated area. The direct flight path inside the gate and outside the gate is considered part of the exit behavior. Click on "Example" to see this behavior.</td>
    </tr>
    <tr>
      <td>Enter</td>
      <td>Mark this behavior if you see one or more bats enter the gated area. The direct flight to the gate, through the gate, and into the mine is considered part of the enter behavior.</td>
    </tr>
    <tr>
      <td>Hover<br><a href="https://www.youtube.com/watch?v=Z1OhDeIQS6E&feature=youtu.be" target="_blank">Example</a></td>
      <td>Mark this behavior if you see at least one bat fly toward the gate, stop, and briefly hover in front of the gate. The bat may or may not enter the gate. Click on "Example" to see this behavior.</td>
    </tr>
    <tr>
      <td>Land</td>
      <td>Mark this behavior if you see one or more bats land on something. The bat could land on the gate, surrounding vegetation, or anything else visible in the video. This is a rare behavior and we currently don't have an example of what it looks like.</td>
    </tr>
    <tr>
      <td>Bump<br><a href="https://www.youtube.com/watch?v=nDihRLxxxBw&feature=youtu.be" target="_blank">Example</a></td>
      <td>Mark this behavior if you see one or more bats bump into the gate, another bat, or something else. Bumps happen very quickly and are easily missed. If you see a bat abruptly change direction, it may have collided with something. Viewing the action again in slow motion may help you confirm whether the bat bumped into something. Click on "Example" to see this behavior. Watch the area just to the right of the left vertical bar and just above the second full length horizontal bar. Towards the end of the video one bat comes from the left and one bat comes from the right. They bump into each other and abruptly change directions. It is much easier to see in super slow motion. The abrupt change in direction was the hint to watch the video again at a slower speed.</td>
    </tr>
  </table>

  <h1 class="center">Thanks again for your help!</h1>
</div>